# trip-adviser

./: .gitignore  .travis  .travis.yml  README.md  build.gradle  gradle.properties  pom.xml
germes-model/: build.gradle  pom.xml
germes-model/src/main/java/org/baranov/germes/app/infra/exception/: CommunicationException.java  ConfigurationException.java  FlowException.java  PersistenceException.java
germes-model/src/main/java/org/baranov/germes/app/infra/exception/base/: AppException.java
germes-model/src/main/java/org/baranov/germes/app/infra/exception/flow/: InvalidParameterException.java  ValidationException.java
germes-model/src/main/java/org/baranov/germes/app/infra/util/: Checks.java  CommonUtil.java  ReflectionUtil.java
germes-model/src/main/java/org/baranov/germes/app/infra/util/annotaion/: Ignore.java
germes-model/src/main/java/org/baranov/germes/app/model/entity/base/: AbstractEntity.java
germes-model/src/main/java/org/baranov/germes/app/model/entity/geography/: Address.java  City.java  Coordinate.java  Station.java
germes-model/src/main/java/org/baranov/germes/app/model/entity/person/: Account.java
germes-model/src/main/java/org/baranov/germes/app/model/entity/transport/: TransportType.java
germes-model/src/main/java/org/baranov/germes/app/model/search/criteria/: StationCriteria.java
germes-model/src/main/java/org/baranov/germes/app/model/search/criteria/range/: RangeCriteria.java
germes-model/src/main/java/org/baranov/germes/app/service/impl/: GeographicServiceImpl.java
germes-model/src/test/java/org/baranov/germes/app/infra/util/: ChecksTest.java  ReflectionUtilTest.java
germes-model/src/test/java/org/baranov/germes/app/model/entity/geography/: CityTest.java  StationTest.java
germes-persistence/: build.gradle  pom.xml
germes-persistence/src/main/java/org/baranov/germes/app/persistence/hibernate/: SessionFactoryBuilder.java
germes-persistence/src/main/java/org/baranov/germes/app/persistence/hibernate/dialect/: SQLiteDialect.java
germes-persistence/src/main/java/org/baranov/germes/app/persistence/hibernate/dialect/identity/: SQLiteDialectIdentityColumnSupport.java
germes-persistence/src/main/java/org/baranov/germes/app/persistence/hibernate/interceptor/: TimestampInterceptor.java
germes-persistence/src/main/java/org/baranov/germes/app/persistence/repository/: CityRepository.java  StationRepository.java
germes-persistence/src/main/java/org/baranov/germes/app/persistence/repository/hibernate/: HibernateCityRepository.java  HibernateStationRepository.java
germes-persistence/src/main/java/org/baranov/germes/app/persistence/repository/inmemory/: InMemoryCityRepository.java
germes-persistence/src/test/java/org/baranov/germes/app/persistence/schema/: Export.java
germes-presentation/: build.gradle  pom.xml
germes-service/: build.gradle  pom.xml
germes-service/src/main/java/org/baranov/germes/app/config/: A.java  ComponentBinder.java  ComponentFeature.java
germes-service/src/main/java/org/baranov/germes/app/rest/dto/: CityDTO.java
germes-service/src/main/java/org/baranov/germes/app/rest/dto/base/: BaseDTO.java
germes-service/src/main/java/org/baranov/germes/app/rest/exception/: GlobalExceptionHandler.java  ValidationExceptionHandler.java
germes-service/src/main/java/org/baranov/germes/app/rest/service/: CityResource.java
germes-service/src/main/java/org/baranov/germes/app/rest/service/base/: BaseResource.java
germes-service/src/main/java/org/baranov/germes/app/rest/service/config/: JerseyConfig.java
germes-service/src/main/java/org/baranov/germes/app/service/: GeographicService.java
germes-service/src/main/java/org/baranov/germes/app/service/impl/: GeographicServiceImpl.java
germes-service/src/main/java/org/baranov/germes/app/service/transform/: Transformer.java
germes-service/src/main/java/org/baranov/germes/app/service/transform/impl/: CachedFieldProvider.java  FieldProvider.java  SimpleDTOTransformer.java
germes-service/src/main/resources/: log4j2.xml
germes-service/src/test/java/org/baranov/germes/app/rest/exception/: GlobalExceptionHandlerTest.java
germes-service/src/test/java/org/baranov/germes/app/rest/service/: CityResourceTest.java
germes-service/src/test/java/org/baranov/germes/app/service/impl/: GeographicServiceImplTest.java
germes-service/src/test/java/org/baranov/germes/app/service/transform/impl/: CachedFieldProviderTest.java  CachedFieldProviderTestWithJMockit.java  SimpleDTOTransformerTest.java
germes-service/src/test/resources/: log4j2.xml
